env USER_SERVICE_HOST;
env USER_SERVICE_PORT;
env POST_SERVICE_HOST;
env POST_SERVICE_PORT;

events {}

http {
    upstream service_cluster {
        server ${USER_SERVICE_HOST}:${USER_SERVICE_PORT};
        server ${POST_SERVICE_HOST}:${POST_SERVICE_PORT};
    }

    server {
        listen 80;

        location /ping {
            proxy_pass http://service_cluster;
        }

        location /users {
            proxy_pass http://${USER_SERVICE_HOST}:${USER_SERVICE_PORT};
        }

        location /posts {
            proxy_pass http://${POST_SERVICE_HOST}:${POST_SERVICE_PORT};
        }
    }
}
