events {}

http {
    upstream service_cluster {
        server user-service:8080;
        server post-service:8081;
    }

    server {
        listen 80;

        location /ping {
            proxy_pass http://service_cluster;
        }

        location /users {
        proxy_pass http://user-service:8080;
        }
        location /posts {
            proxy_pass http://post-service:8081;
        }
    }
}
